<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Összes Munkám</title>
    <link rel="stylesheet" href="stilus.css">
    <link rel="icon" href="kepek/favicon.png" sizes="16x16">
    

</head>
     <header>
     <h1 class="text1">Összes Munkám</h1>
     </header>          
<body>
    <div id="section">
        <div class="container">
            <div class="row">

                <div class="col-sm-4">
                    <div class="shadow card border-primary mb-3">
                        <div class="card-body">
                            <h5 class="cardname">Hardver</h5>
                            <p><a href="https://github.com/MMartina020/Hardver" target="_blank" class="myButton">Github link</a></p>
                            <a href="https://mmartina020.github.io/Hardver/" target="_blank" class="myButton">Hardver weboldal</a>
                        </div>
                    </div>
                    <p></p>
                    <div class="card shadow border-primary mb-3">
                        <div class="card-body">
                            <h5 class="cardname">Mátra</h5>
                            <p><a href="https://github.com/MMartina020/Matra" target="_blank" class="myButton">Github link</a></p>
                            <a href="https://mmartina020.github.io/Matra/" target="_blank" class="myButton">Mátra weboldal</a>
                        </div>
                    </div>
                    <p></p>
                    <div class="card shadow border-primary mb-3">
                        <div class="card-body">
                            <h5 class="cardname">Voyager</h5>
                            <p><a href="https://github.com/MMartina020/voyager" target="_blank" class="myButton">Github link</a></p>
                            <a href="https://mmartina020.github.io/voyager/" target="_blank" class="myButton">Voyager weboldal</a>
                    </div>
                </div>
                    <p></p>
                    <div class="card shadow border-primary mb-3">
                        <div class="card-body">
                            <h5 class="cardname">Tisza</h5>
                            <p><a href="https://github.com/MMartina020/TISZA" target="_blank" class="myButton">Github link</a></p>
                            <a href="https://mmartina020.github.io/TISZA/" target="_blank" class="myButton">Tisza weboldal</a>
                    </div>
                </div>
                   
                    

                </div>

                <div class="col-sm-4">
                    <div class="shadow card border-primary mb-3">
                        <div class="card-body">
                            <h5 class="cardname">Java</h5>
                            <p><a href="https://github.com/MMartina020/Java" target="_blank" class="myButton">Github link</a></p>
                        </div>
                    </div>
                    <p></p>
                    <div class="card shadow border-primary mb-3">
                        <div class="card-body">
                            <h5 class="cardname">Hardver-Webshop</h5>
                            <p><a href="https://github.com/MMartina020/Hardver-Webshop" target="_blank" class="myButton">Github link</a></p>
                            <a href="https://mmartina020.github.io/Hardver-Webshop/" target="_blank" class="myButton">Hardver-Webshop weboldal</a>
                        </div>
                    </div>
                        <p></p>
                        <div class="card shadow border-primary mb-3">
                            <div class="card-body">
                                <h5 class="cardname">Web</h5>
                                <p><a href="https://github.com/MMartina020/web" target="_blank" class="myButton">Github link</a></p>
                                <a href="https://mmartina020.github.io/web/" target="_blank" class="myButton">Web weboldal</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="shadow card border-primary mb-3">
                        <div class="card-body">
                            <h5 class="cardname">Napelem</h5>
                            <p><a href="https://github.com/MMartina020/Napelem" target="_blank" class="myButton">Github link</a></p>
                            <a href="https://mmartina020.github.io/Napelem/" target="_blank" class="myButton">Napelem weboldal</a>
                        </div>
                    </div>
                    <p></p>
                    <div class="card shadow border-primary mb-3">
                        <div class="card-body">
                            <h5 class="cardname">Könyvajánló</h5>
                            <p><a href="https://github.com/MMartina020/Konyvajanlo" target="_blank" class="myButton">Github link</a></p>
                            <a href="https://mmartina020.github.io/Konyvajanlo/" target="_blank" class="myButton">Könyvajánló weboldal</a>
                    </div>
                </div>
                    <p></p>
                    <div class="card shadow border-primary mb-3">
                        <div class="card-body">
                            <h5 class="cardname">Csudijo</h5>
                            <p><a href="https://github.com/MMartina020/Csudijo" target="_blank" class="myButton">Github link</a></p>
                            <a href="https://mmartina020.github.io/Csudijo/" target="_blank" class="myButton">Csudijo weboldal</a>
                    </div>
                </div>
                    <p></p>
                    <div class="card shadow border-primary mb-3">
                        <div class="card-body">
                            <h5 class="cardname">Tűztövis</h5>
                            <p><a href="https://github.com/MMartina020/tuztovis" target="_blank" class="myButton">Github link</a></p>
                            <a href="https://mmartina020.github.io/tuztovis/" target="_blank" class="myButton">Tűztövis weboldal</a>
                    </div>
                </div>
                    <p></p>
                        <div class="shadow card border-primary mb-3">
                            <div class="card-body">
                        <h5 class="cardname">Busójárás</h5>
                        <p><a href="https://github.com/MMartina020/Busojaras" target="_blank" class="myButton">Github link</a></p>
                        <a href=" https://mmartina020.github.io/Busojaras/" target="_blank" class="myButton">Busójárás weboldal</a>
                    </div>
                </div>

<footer>
    <p><h5 class="text2">Készítette: Mátyás Martina 1/13c</h5></p>
</footer>

</body>
</html>